# spring_boot-jersey-jwt

./: .gitignore  README.md  pom.xml
example-app/: pom.xml
example-app/src/main/java/com/example/resource/: AuthenticationResource.java  BookResource.java  HelloWordResourse.java  UserResource.java
example-app/src/main/resources/: application-pro.properties  application-test.properties  application.properties  logback-pro.xml
example-app/src/test/java/com/example/: RedisTest.java  ResetTemplateTest.java
example-common/: pom.xml
example-common/src/main/java/com/example/annotation/: RequestLimit.java
example-common/src/main/java/com/example/config/: JerseyConfig.java  RedissonConfig.java
example-common/src/main/java/com/example/entity/mongo/: User.java
example-common/src/main/java/com/example/filter/: CacheFilter.java  JWTSecurityFilter.java  RequestLimitFilter.java
example-common/src/main/java/com/example/repository/: UserRepository.java
example-common/src/main/java/com/example/util/: TokenUtil.java
example-common/src/test/java/com/example/: RedisTest.java  UserBeanMapperTest.java  UserRepositoryTest.java
example-common/src/test/resources/: application.properties  logback-spring.xml
example-search/: pom.xml
example-search/src/main/java/com/example/: Book.java  BookRepository.java  BookService.java  Genre.java  SearchApplication.java  SpringDataApplication.java
example-search/src/main/resources/: application.properties
